%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Vagabond-Sheet_0
      m_Hash: -18456125
      m_Sprite: {fileID: 573114348, guid: 9d7e860d18cb4a84eb21b28a7af8749f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1911779503, guid: f1b42154456ac8d4c868dbe7e0aa35c1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Moving
    m_Hash: 949806512
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Vagabond-Sheet_0
      m_Hash: -18456125
      m_Sprite: {fileID: 573114348, guid: 9d7e860d18cb4a84eb21b28a7af8749f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1911779503, guid: f1b42154456ac8d4c868dbe7e0aa35c1, type: 3}
    - m_Name: Vagabond-Sheet_1
      m_Hash: -1981722283
      m_Sprite: {fileID: -1293681875, guid: 9d7e860d18cb4a84eb21b28a7af8749f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -953107978, guid: f1b42154456ac8d4c868dbe7e0aa35c1, type: 3}
    - m_Name: Vagabond-Sheet_2
      m_Hash: 283640047
      m_Sprite: {fileID: 758420772, guid: 9d7e860d18cb4a84eb21b28a7af8749f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 929661970, guid: f1b42154456ac8d4c868dbe7e0aa35c1, type: 3}
    - m_Name: Vagabond-Sheet_3
      m_Hash: 1743728761
      m_Sprite: {fileID: -983948507, guid: 9d7e860d18cb4a84eb21b28a7af8749f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 748633227, guid: f1b42154456ac8d4c868dbe7e0aa35c1, type: 3}
    - m_Name: Vagabond-Sheet_4
      m_Hash: -108288550
      m_Sprite: {fileID: 207762673, guid: 9d7e860d18cb4a84eb21b28a7af8749f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -685168719, guid: f1b42154456ac8d4c868dbe7e0aa35c1, type: 3}
    - m_Name: Vagabond-Sheet_5
      m_Hash: -1903389364
      m_Sprite: {fileID: 1194413320, guid: 9d7e860d18cb4a84eb21b28a7af8749f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 658123670, guid: f1b42154456ac8d4c868dbe7e0aa35c1, type: 3}
    - m_Name: Vagabond-Sheet_6
      m_Hash: 394642678
      m_Sprite: {fileID: -159088563, guid: 9d7e860d18cb4a84eb21b28a7af8749f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1900603313, guid: f1b42154456ac8d4c868dbe7e0aa35c1, type: 3}
    - m_Name: Vagabond-Sheet_7
      m_Hash: 1619194976
      m_Sprite: {fileID: -1997873934, guid: 9d7e860d18cb4a84eb21b28a7af8749f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1872000593, guid: f1b42154456ac8d4c868dbe7e0aa35c1, type: 3}
    - m_Name: Vagabond-Sheet_8
      m_Hash: -264377871
      m_Sprite: {fileID: -602229235, guid: 9d7e860d18cb4a84eb21b28a7af8749f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 744485030, guid: f1b42154456ac8d4c868dbe7e0aa35c1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 9
  m_PrimaryLibraryGUID: 39fd1219e6e0d884497006af7c5d2edd
